{
  "configurations" : [
    {
      "id" : "78AEB0F8-4EC3-4FFE-9436-573458D1199F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialApp.xcodeproj",
      "identifier" : "672222D02B3ED86B009C98AF",
      "name" : "EssentialApp"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "672222E62B3ED86E009C98AF",
        "name" : "EssentialAppTests"
      }
    }
  ],
  "version" : 1
}
