{
  "configurations" : [
    {
      "id" : "52922FC0-0EDF-4646-ADFA-03D1901DBAD2",
      "name" : "Test Scheme Action",
      "options" : {
        "testExecutionOrdering" : "random",
        "threadSanitizerEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "threadSanitizerEnabled" : true",
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Essential Feed.xcodeproj",
        "identifier" : "67AE93CF2A923263000BF7D5",
        "name" : "Essential FeedTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Essential Feed.xcodeproj",
        "identifier" : "67F513732AC55C6900941E4D",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
