{
  "configurations" : [
    {
      "id" : "C3B9C21D-E27E-42B2-BFE3-F33C48549FEA",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Essential Feed.xcodeproj",
        "identifier" : "67AE93CF2A923263000BF7D5",
        "name" : "Essential FeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Essential Feed.xcodeproj",
        "identifier" : "67F513732AC55C6900941E4D",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Essential Feed.xcodeproj",
        "identifier" : "671ACD982B1CDCA400BE91F8",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Essential Feed.xcodeproj",
        "identifier" : "67673C222B1DC2580042D0AE",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
