{
  "configurations" : [
    {
      "id" : "0FCD01AD-4C12-41F4-A9B1-08E556E7D700",
      "name" : "Test Scheme Action",
      "options" : {
        "testExecutionOrdering" : "random",
        "threadSanitizerEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Essential Feed.xcodeproj",
        "identifier" : "67AE93CF2A923263000BF7D5",
        "name" : "Essential FeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Essential Feed.xcodeproj",
        "identifier" : "67F513732AC55C6900941E4D",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Essential Feed.xcodeproj",
        "identifier" : "671ACD982B1CDCA400BE91F8",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    }
  ],
  "version" : 1
}
